{
  "name": "product-preview-card",
  "version": "0.0.1",
  "description": "Frontend Mentor Project",
  "main": "index.js",
  "scripts": {
    "start": "live-server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/INS140/Product-Preview-Card.git"
  },
  "author": "INS140",
  "license": "ISC",
  "dependencies": {
    "live-server": "^1.1.0"
  },
  "bugs": {
    "url": "https://github.com/INS140/Product-Preview-Card/issues"
  },
  "homepage": "https://github.com/INS140/Product-Preview-Card#readme"
}
